{
  "default": "lv3",
  "models": [
    { "id": "lv1", "label": "入门", "elo": 3900, "file": "level1.onnx", "params": "b10c128 iter34" },
    { "id": "lv2", "label": "进阶", "elo": 4100, "file": "level2.onnx", "params": "b10c128 iter36" },
    { "id": "lv3", "label": "高手", "elo": 4300, "file": "level3.onnx", "params": "b10c128 iter40" },
    { "id": "lv4", "label": "大师", "elo": 4550, "file": "level4.onnx", "params": "b10c128 iter42" },
    { "id": "lv5", "label": "终极", "elo": 4600, "file": "level5.onnx", "params": "b10c128 iter44" }
  ]
}
